{
  "name": "sample-react-native-chat",
  "version": "0.3.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint src --ext .js,.jsx",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-native-community/push-notification-ios": "^1.9.0",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "final-form": "^4.20.0",
    "quickblox-react-native-sdk": "^0.5.14-beta",
    "react": "17.0.2",
    "react-final-form": "^6.5.0",
    "react-native": "0.66.0",
    "react-native-flash-message": "^0.2.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^4.0.4",
    "react-native-permissions": "^3.0.5",
    "react-native-push-notification": "^8.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-video": "^5.1.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.24.0",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
